<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/contishop.css">
</head>
<body>
    <section>
    <header class="header">
        <div class="menu-container">
        <div>
            <a href="#" class="logo">Darling.</a>                
            <label for="menu">
                <img src="../assets/588a6507d06f6719692a2d15.png.png" class="menu-icono" alt="menu">
            </label>
        </div>
        
        <div>                
            <nav class="navbar">
             <ul>
                <li class="active"><a href="#">Home</a></li>
                <li class="active1"><a href="#">Shop</a></li>
                <li class="active2"><a href="#">Collection</a></li>
                <li class="active3"><a href="#">About</a></li>
                <li class="active4"><a href="#">Contact</a></li>
                <li><img src="../assets/Profile 1.png" alt=""></li>
                <li class="submenu">
                 <img id="img-carrito" src="../assets/Shopping cart 1.png" alt="car">
                    <div id="carrito">
                        <table id="lista-carrito">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                       <a href="#" id="vaciar-carrito">vaciar carrito</a>
                    </div>
                </li>
             </ul>
             <div>
            </section>

            <section>
                <div class="logo-pago">
                    <img class="regalo-img" src="../assets/Image 8.png" alt="">
                    <h1 class="">Thank you for youre2 purchase!</h1>
                    <h3 class="">You will receive an confirmation letter through your email</h3>
                    </div>
            </section>

            <section class="info-compra">
                <div>
                    <div>
                        <img class="info-img" src="../assets/Calendar date 1.png" alt="">
                        <input class="info-date" type="email" placeholder="          Date">
                        <p class="fecha-date">27/04/2022</p>
                    </div>
            
                    <div>
                        <img class="info-img" src="../assets/Profile 8.png" alt="">
                        <input class="info-date" type="email" placeholder="          Customer">
                        <p class="nombre-cust">John Miller</p>
                    </div>
            
                    <div>
                        <img class="info-img" src="../assets/Money 13 1.png" alt="">
                        <input class="info-date" type="email" placeholder="          Payment Method">
                        <img class="info-img2" src="assets/Image 12.png" alt="">
                       
                    </div>
                </div>
            
               
                <div class="linea-entre-grupos"></div>
            
                <div>
                    <div>
                        <img class="info-img" src="../assets/Receipt list 43 1.png" alt="">
                        <input class="info-date" type="email" placeholder="         Order Number">
                        <p class="numero-2">586789963</p>
                    </div>
            
                    <div>
                        <img class="info-img" src="../assets/Currency dollar 1.png" alt="">
                        <input class="info-date" type="email" placeholder="          Total">
                        <p class="total">$1058.72</p>
                    </div>
                    <div class="linea-entre-grupos"></div>
                </div>

                <p>Order Line</p>

                <div class="primero">
                    <img class="order-img1" src="../assets/order.png" alt="">
                    <h2 class="texto-lux">Luxury Charms Ring</h2>
                    <h3 class="precio-lux">$620.73</h3>
                </div>
                <div>
                    <img class="order-img" src="../assets/order2.png" alt="">
                    <h2 class="texto-ex">Exquisite Earrings</h2>
                    <h3 class="precio-ex">$125.28</h3>

                </div>
                <div>
                    <img class="barra" src="../assets/Container 8.png" alt="">
                </div>

                <div >
                    <button class="prime">Continue shopping</button>
                </div>
            </section>

            <section>
                <footer class="footer">
                    <div class="footer-container">
                        <div class="logo-footer">
                            <a href="#" class="icono-footer">Darling.</a>
                        </div>
                        <div class="link1">
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">About</a></li>
                        </div>
                        <div class="link2">
                            <ul>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms</a></li>
                                
                            </ul>
                        </div>
                        <div class="link3">
                            <ul>
                                <li><h3>Subscribe to our newsletter</h3></li>
                                <li><h4>For product announcements and exclusive insights</h4></li>
                            </ul>
                        </div>
                        <div class="fecha">
                            <h4>© 2022 Brand, Inc.</h4>
                        </div>
                        <div class="icones">
                            <img src="../assets/Logo twitter 1.png" alt="">
                            <img src="../assets/Logo facebook 1.png" alt="">
                            <img src="../assets/Logo linkedin 1.png" alt="">
                            <img src="../assets/Logo youtube 1.png" alt="">
                        </div>
                        <div class="email-bar">
                            <img class="mail-img" src="../assets/Mail.png" alt="">
                            <input type="email" placeholder="        Input your email">
                            <button>Enviar</button>
                        </div>
                    </div>
                  
                </footer> 
            </section>


                  
                
    
</body>
</html>